# partner-management-clean-architecture

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
initdb/: 02_ddl.sql  03_data.sql
partner-adapter/: build.gradle
partner-adapter/inbound/: build.gradle
partner-adapter/inbound/src/main/java/com/oynee/portfolio/partner/adapter/api/config/: GlobalExceptionHandler.java
partner-adapter/inbound/src/main/java/com/oynee/portfolio/partner/adapter/api/controller/: PartnerOrgController.java  PartnerStoreController.java  PartnershipController.java
partner-adapter/inbound/src/main/java/com/oynee/portfolio/partner/adapter/api/mapper/: PartnerOrgMapper.java  PartnerStoreMapper.java  PartnershipMapper.java
partner-adapter/inbound/src/main/java/com/oynee/portfolio/partner/adapter/api/request/: PartnerOrganizationSaveRequest.java  PartnerStoreSaveRequest.java  PartnershipSaveRequest.java
partner-adapter/inbound/src/main/java/com/oynee/portfolio/partner/adapter/api/response/: PartnerOrganizationResponse.java  PartnerStoreResponse.java  PartnershipResponse.java
partner-adapter/outbound/: build.gradle
partner-adapter/outbound/src/main/java/com/oynee/portfolio/partner/adapter/persistence/adapter/: PartnerOrgAdapter.java  PartnerStoreAdapter.java  PartnershipAdapter.java
partner-adapter/outbound/src/main/java/com/oynee/portfolio/partner/adapter/persistence/entity/: PartnerOrgEntity.java  PartnerStoreEntity.java  PartnershipEntity.java
partner-adapter/outbound/src/main/java/com/oynee/portfolio/partner/adapter/persistence/mapper/: PartnerOrgEntityMapper.java  PartnerStoreEntityMapper.java
partner-adapter/outbound/src/main/java/com/oynee/portfolio/partner/adapter/persistence/repository/: PartnerOrgRepository.java  PartnerStoreRepository.java  PartnershipRepository.java  PartnershipRepositoryCustom.java  PartnershipRepositoryCustomImpl.java
partner-adapter/outbound/src/main/java/com/oynee/portfolio/partner/adapter/persistence/support/converter/: EnumConverter.java  PartnershipStatusConverter.java
partner-adapter/src/main/java/com/oynee/portfolio/partner/adapter/controller/: PartnerOrgController.java  PartnerStoreController.java  PartnershipController.java
partner-adapter/src/main/java/com/oynee/portfolio/partner/adapter/mapper/: PartnerOrgMapper.java  PartnerStoreMapper.java  PartnershipMapper.java
partner-adapter/src/main/java/com/oynee/portfolio/partner/adapter/request/: PartnerOrganizationSaveRequest.java  PartnerStoreSaveRequest.java  PartnershipSaveRequest.java
partner-adapter/src/main/java/com/oynee/portfolio/partner/adapter/response/: PartnerOrganizationResponse.java  PartnerStoreResponse.java  PartnershipResponse.java
partner-app/: build.gradle
partner-app-api/: build.gradle
partner-app-api/src/main/java/com/oynee/portfolio/config/: P6SpyConfig.java  QuerydslConfig.java
partner-app-api/src/main/resources/: application-local.yml
partner-app/src/main/java/com/oynee/portfolio/: PartnerApplication.java
partner-app/src/main/java/com/oynee/portfolio/config/: SwaggerConfig.java
partner-app/src/main/resources/: application-docker.yml  application.yml
partner-application/: build.gradle
partner-application/src/main/java/com/oynee/portfolio/partner/app/usecase/organization/: RegisterPartnerOrganizationService.java  RetrievePartnerOrganizationService.java
partner-application/src/main/java/com/oynee/portfolio/partner/app/usecase/partnership/: RetrievePartnershipService.java
partner-application/src/main/java/com/oynee/portfolio/partner/app/usecase/store/: RegisterPartnerStoreService.java  RetrievePartnerStoreService.java
partner-application/src/main/java/com/oynee/portfolio/partner/application/usecase/organization/: RegisterPartnerOrganizationService.java  RetrievePartnerOrganizationService.java
partner-application/src/main/java/com/oynee/portfolio/partner/application/usecase/partnership/: CreatePartnershipService.java  RetrievePartnershipService.java
partner-application/src/main/java/com/oynee/portfolio/partner/application/usecase/store/: RegisterPartnerStoreService.java  RetrievePartnerStoreService.java
partner-application/src/test/java/com/oynee/portfoliio/partner/application/: RegisterPartnerOrganizationServiceTest.java  RetrievePartnerOrganizationServiceTest.java
partner-application/src/test/java/com/oynee/portfolio/partner/application/: CreatePartnershipServiceTest.java  RegisterPartnerOrganizationServiceTest.java  RegisterPartnerStoreServiceTest.java  RetrievePartnerOrganizationServiceTest.java
partner-common/: build.gradle
partner-common/src/main/java/com/oynee/portfolio/partner/common/type/: EnumCodeAware.java
partner-common/src/main/java/com/oynee/portfolio/partner/type/: PartnershipStatusType.java
partner-domain/: build.gradle
partner-domain/src/main/java/com/oynee/portfolio/partner/domain/exception/: PartnerDomainException.java
partner-domain/src/main/java/com/oynee/portfolio/partner/domain/org/dto/: PartnerOrganizationDto.java
partner-infrastructure/: build.gradle
partner-infrastructure/src/main/java/com/oynee/portfolio/partner/infrastructure/persistence/adapter/: PartnerOrgAdapter.java  PartnerStoreAdapter.java  PartnershipAdapter.java
partner-infrastructure/src/main/java/com/oynee/portfolio/partner/infrastructure/persistence/entity/: PartnerOrgEntity.java  PartnerStoreEntity.java  PartnershipEntity.java
partner-infrastructure/src/main/java/com/oynee/portfolio/partner/infrastructure/persistence/mapper/: PartnerOrgEntityMapper.java  PartnerStoreEntityMapper.java
partner-infrastructure/src/main/java/com/oynee/portfolio/partner/infrastructure/persistence/repository/: PartnerOrgRepository.java  PartnerStoreRepository.java  PartnershipRepository.java  PartnershipRepositoryCustom.java  PartnershipRepositoryCustomImpl.java
partner-infrastructure/src/main/java/com/oynee/portfolio/partner/infrastructure/persistence/support/converter/: EnumConverter.java  PartnershipStatusConverter.java
(+21 files in other folders)
