dependencies {
    // Jackson
    implementation("com.fasterxml.jackson.core:jackson-annotations")

    // QueryDSL
    api("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-apt")
    annotationProcessor(group: "com.querydsl", name: "querydsl-apt", classifier: "jpa")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")

    // Database
    runtimeOnly("org.postgresql:postgresql")
    runtimeOnly("com.h2database:h2")

    // Internal project module dependency
    implementation(project(":partner-common"))
    implementation(project(':partner-domain'))

}
jar.enabled = true
bootJar.enabled = false
