dependencies {
    // SpringDoc
    implementation "org.springdoc:springdoc-openapi-ui:1.7.0"

    // Internal project module dependency
    implementation(project(':partner-adapter:inbound'))
    implementation(project(':partner-adapter:outbound'))
    implementation(project(':partner-application'))
}
