dependencies {
    // Spring Boot
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    // 테스트
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // P6spy
    implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0")

    // SpringDoc
    implementation "org.springdoc:springdoc-openapi-ui:1.7.0"

    // Internal project module dependency
    implementation(project(':partner-adapter:inbound'))
    implementation(project(':partner-adapter:outbound'))
    implementation(project(':partner-application'))
}
